# renjin-client-data-utils

./: README.md  TODO.md  pom.xml
src/main/java/se/alipsa/renjin/client/datautils/: DataTransformationRuntimeException.java  DataType.java  DateArrayVector.java  RDataTransformer.java  Table.java  ValueConverter.java
src/test/java/test/alipsa/renjin/client/datautils/: DataTransformationTest.java  TableTest.java  ValueConverterTest.java
